<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dados"
        android:icon="@drawable/dados_icon"
        android:title="@string/title_dados" />

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/historico_icon"
        android:title="@string/title_historico" />

    <item
        android:id="@+id/navigation_alvaras"
        android:icon="@drawable/alvaras_icon"
        android:title="@string/title_alvaras" />

</menu>
